kolonialno/velo-action/.github/actions/velo/action.yml
---
name: Velo
author: Cloud-platform
description: Velo deploy action
inputs:
  version:
    description: Version to tag image with. This will overwrite the automatically generated gitversion.
    required: false

  project:
    description: project
    required: true

  service_account_key:
    description: |-
      A Google Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console.
    required: true

  octopus_cli_server:
    description: |-
      Octpous deploy server url.
    default: "https://octopusdeploy.prod.nube.tech"
    required: true

  octopus_cli_api_key:
    description: |-
      Octpous deploy server API key.
    required: true

  python_logging_level:
    description: |-
      Python Logging level. Can be any of CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG.
    default: INFO
    required: false

  mode:
    description: |-
      Use VERSION or DEPLOY.

      VERSION will generate a gitversion string and output this for the docker build step.
      Deploy will save artifacts in the nube-velo-prod-deploy-artifacts bucket and trigger a depoy in Octopus deploy.
    default: VERSION
    required: true

outputs:
  version:
    description: |-
      Version string.

runs:
  using: docker
  image: Dockerfile  # Uses Docerfile in repo root
  args:
    - ${{ inputs.version }}
    - ${{ inputs.project }}
    - ${{ inputs.mode }}
    - ${{ inputs.service_account_key }}
    - ${{ inputs.octopus_cli_server }}
    - ${{ inputs.octopus_cli_api_key }}

branding:
  icon: award
  color: green

kolonialno/velo-action/.github/workflows/velo_local.yml
- name: Velo Version
  id: velo_version
  uses: ./.github/actions/velo
  with:
    mode: VERSION

kolonialno/velo-action/.github/workflows/velo_local.yml
- name: Velo Deploy
  id: velo_deploy
  uses: ./.github/actions/velo
  with:
    mode: DEPLOY
    octopus_cli_server: ${{ secrets.VELO_CI_OCTOPUS_URL }}
    octopus_cli_api_key: ${{ secrets.VELO_CI_OCTOPUS_API_KEY }}
    service_account_key: ${{ secrets.VELO_CI_KEY }}