kolonialno/velo-action/action.yml
---
name: 'Velo'
description: 'Velo deploy action'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

kolonialno/velo-action/.github/workflows/ci.yml
- name: Velo Deploy
  id: velo
  uses: ./  # Uses the action in the root directory
  with:
    who-to-greet: 'Mona the Octocat'