kolonialno/velo-action/action.yml
---
name: Velo
author: Cloud-platform
description: Velo deploy action
inputs:
  version:
    description: Version to tag image with. This will overwrite the automatically generated gitversion.
    required: false

  octopus_project:
    description: Name of the project in Octopus Deploy
    required: true

  environment:
    description: The environment in Octopus Deploy to deploy to.
    required: false

  octopus_tenants:
    description: Tenants to deploy the release to. String with tenant names seperated by a comma. Example 'fc:osl1,fc:rd1'
    required: false

  service_account_key:
    description: |-
      A Google Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console.
    required: false

  octopus_cli_server:
    description: |-
      Octpous deploy server url.
    required: false

  octopus_cli_api_key:
    description: |-
      Octpous deploy server API key.
    required: false

  velo_artifacts_bucket_name:
    description: |-
      Name of the bucket used by Velo to store deploy artifacts.
    required: false

  python_logging_level:
    description: |-
      Python Logging level. Can be any of CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG.
    default: INFO
    required: false

  create_release:
    description: |-
      Create a release on Octopus Deploy and save artifacts in the Velo Artifacts bucket.
    required: false

  deploy:
    description: |-
      Deploy a Octopus release. If this is set to true 'create_release' is set to True.
    required: false

outputs:
  version:
    description: |-
      Version string.

runs:
  using: docker
  image: Dockerfile  # Uses Docerfile in repo root
  args:
    - ${{ inputs.version }}
    - ${{ inputs.create_release }}
    - ${{ inputs.deploy }}
    - ${{ inputs.service_account_key }}
    - ${{ inputs.octopus_project }}
    - ${{ inputs.octopus_tenants }}
    - ${{ inputs.environment }}
    - ${{ inputs.octopus_cli_server }}
    - ${{ inputs.octopus_cli_api_key }}
    - ${{ inputs.velo_artifacts_bucket_name }}

branding:
  icon: award
  color: green

kolonialno/velo-action/.github/workflows/cd.yml
- name: Velo Deploy
  uses: ./
  with:
    environment: staging
    octopus_project: velo-action
    octopus_cli_server: ${{ secrets.VELO_CI_OCTOPUS_URL }}
    octopus_cli_api_key: ${{ secrets.VELO_CI_OCTOPUS_API_KEY }}
    service_account_key: ${{ secrets.VELO_CI_KEY_PROD }}
    velo_artifacts_bucket_name: ${{ secrets.VELO_ARTIFACTS_BUCKET_NAME_PROD }}