kolonialno/velo-action/action.yml
name: Velo
author: Oda
description: Velo
inputs:
  version:
    description: |-
      Version used to generate release and tag image.
      This will overwrite the automatically generated gitversion.
    required: false
    default: None
  project:
    description: |-
      Name of the project in Octopus Deploy to deploy to.
    required: true
    default: None
  workspace:
    description: |-
      Path to the folder containing the .deploy folder. Default is the root of the repository.
      The folder must be in a Git repository for GitVersion to work, unless you manually specify the version parameter.
    required: false
    default: None
  create_release:
    description: |-
      Create a release on Octopus Deploy and save artifacts in the Velo Artifacts bucket.
      If an environment in 'deploy_to_environments' is set, and the release does not exists, one will be created.
    required: false
    default: 'False'
  deploy_to_environments:
    description: |-
      If specified trigger a deployment to the environment.
      Can be multiple values by seperating environment names by a comma. Example 'staging,prod'.
    required: false
    default: None
  tenants:
    description: |-
      If specified trigger a deploy to the spesified tenants.
      Can be multiple values by seperating tenant names by a comma. Example 'fc:osl1,fc:rd1'.
      Will only deploy to environments listed in the 'deploy_to_environments' variable.
    required: false
    default: None
  progress:
    description: |-
      Show progress of the deployment in Octopus Deploy.
    required: false
    default: 'False'
  wait_for_deployment:
    description: |-
      Whether to wait synchronously for deployment in Octopus Deploy to finish.
    required: false
    default: 'False'
  service_account_key:
    description: |-
      A Google Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console.
    required: false
    default: None
  python_logging_level:
    description: |-
      Python Logging level. Can be any of CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG.
    required: false
    default: INFO
  octopus_cli_server_secret:
    description: |-
      Name of the GCP secret containing the Octopus Deploy server url.
    required: false
    default: 'velo_action_octopus_server'
  octopus_cli_api_key_secret:
    description: |-
      Name of the GCP secret containing the Octopus Deploy api key.
    required: false
    default: 'velo_action_octopus_api_key'
  velo_artifact_bucket_secret:
    description: |-
      Name of the GCP secret containing the name of the Velo actifact bucket.
    required: false
    default: 'velo_action_artifacts_bucket_name'
outputs:
  version:
    description: |-
      Version used to crate release and tag image.
runs:
  using: docker
  image: docker://europe-docker.pkg.dev/nube-artifacts-prod/nube-container-images-public/velo-action:0.2.72
  args:
    - ${{ inputs.version }}
    - ${{ inputs.create_release }}
    - ${{ inputs.project }}
    - ${{ inputs.tenants }}
    - ${{ inputs.progress }}
    - ${{ inputs.wait_for_deployment }}
    - ${{ inputs.service_account_key }}
    - ${{ inputs.octopus_cli_server_secret }}
    - ${{ inputs.octopus_cli_api_key_secret }}
    - ${{ inputs.velo_artifact_bucket_secret }}

kolonialno/velo-action/.github/workflows/ci.yml
- uses: kolonialno/velo-action@v0.2.21
  id: velo
  with:
    create_release: 'False'