kolonialno/velo-action/.github/actions/composite/action.yml
name: Velo
description: Velo deploy action
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: composite
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo test)"
      shell: bash
    - run: echo Random number ${{ steps.random-number-generator.outputs.random-id }}
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

kolonialno/velo-action/.github/workflows/ci.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/composite  # Uses the action in the root directory
  with:
    who-to-greet: 'Mona the Octocat'